{
 "pag-cheese": [],
 "strukli": [],
 "consomme": [],
 "scampi-pasta": [],
 "truffle-pizza": [],
 "prosciutto-pizza": [],
 "burrata-pizza": [],
 "sea-bass": [],
 "whole-fish": [],
 "turkey": [],
 "lamb": [],
 "beetroot": [],
 "chard": [],
 "tasting": [],
 "wine-glasses": [],
 "white-wine": [],
 "red-wine-bottle": [],
 "vineyard": [],
 "dessert-wine": [],
 "kneading": [],
 "pizza-oven": [],
 "chef-kitchen": [],
 "pizza-peel": []
}